{
  "name": "course-website-backend",
  "version": "1.0.0",
  "description": "Modern course selling platform with Node, Express, MongoDB, EJS, Razorpay, and Cloudinary.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Sunil Soni",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.40.0",
    "compression": "^1.8.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.2.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "razorpay": "^2.9.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
